{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase_anon_key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "OPENAI_API_KEY": "@openai_api_key",
    "OPENAI_ORG_ID": "@openai_org_id",
    "GOOGLE_CALENDAR_API_KEY": "@google_calendar_api_key",
    "GOOGLE_CLIENT_ID": "@google_client_id",
    "GOOGLE_CLIENT_SECRET": "@google_client_secret",
    "GOOGLE_CALENDAR_ID": "@google_calendar_id",
    "RESEND_API_KEY2": "@resend_api_key",
    "FROM_EMAIL": "@from_email",
    "UPSTASH_REDIS_REST_URL": "@upstash_redis_url",
    "UPSTASH_REDIS_REST_TOKEN": "@upstash_redis_token",
    "NEXT_PUBLIC_SENTRY_DSN": "@sentry_dsn",
    "NEXT_PUBLIC_SENTRY_ENVIRONMENT": "@sentry_environment"
  },
  "functions": {
    "app/api/ai/transcribe/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/ai/transcribe-stream/route.ts": {
      "maxDuration": 120,
      "memory": 1024
    },
    "app/api/ai/process-transcript/route.ts": {
      "maxDuration": 30,
      "memory": 512
    },
    "app/api/ai/process-standup/route.ts": {
      "maxDuration": 180,
      "memory": 1024
    },
    "app/api/ai/generate-email/route.ts": {
      "maxDuration": 15,
      "memory": 256
    },
    "app/api/calendar/bulk-sync/route.ts": {
      "maxDuration": 60,
      "memory": 512
    },
    "app/api/calendar/google-sync/route.ts": {
      "maxDuration": 30,
      "memory": 256
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}